<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/text.css" />
	<link rel="stylesheet" href="/css/960.css" />
	<link rel="stylesheet" href="/css/base.css" />
	<script type="text/javascript" src="/js/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="/js/application.js"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<script src="/js/cufon-yui.js" type="text/javascript"></script> 
	<script src="/js/Myriad_Pro_400-Myriad_Pro_600.font.js" type="text/javascript"></script> 
	<script type="text/javascript" language="javascript"> 
		Cufon.replace('h1, h2, h3');
	</script> 
</head>
<body>

	<div class="container_12">
		<div class="grid_2">
			<div id="logo"><a href="/"><img src="/images/key-64px.png" alt="Logo" width="64" height="64" /></a></div>
			<div id="menu">
				<ul>
					<li><a href="/admin/packages">All Packages</a></li>
					<li><a href="/admin/users">All Users</a></li>
				</ul>
			</div>
		</div>
		<div id="page" class="grid_8">
			<h1>
				Protect .APP <span>Prevent decompilation of .NET assemblies</span>
			</h1>
 
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				
		</div> 
		<div class="grid_2">&nbsp;</div> 
		<div class="clear"></div> 
	</div>

	<script type="text/javascript">Cufon.now();</script> 
</body>
</html>