<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Commanigy.ProtectDotApp.Site.Properties" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/text.css" />
	<link rel="stylesheet" href="../../css/960.css" />
	<link rel="stylesheet" href="../../css/base.css" />
	<script type="text/javascript" src="../../js/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="../../js/application.js"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<script type="text/javascript"> 
 
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-617778-10']);
		  _gaq.push(['_setDomainName', '.commanigy.com']);
		  _gaq.push(['_trackPageview']);
 
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
 
	</script>
	<script src="../../js/cufon-yui.js" type="text/javascript"></script> 
	<script src="../../js/Myriad_Pro_400-Myriad_Pro_600.font.js" type="text/javascript"></script> 
	<script type="text/javascript" language="javascript"> 
		Cufon.replace('h1, h2, h3, h4');
	</script> 
</head>
<body>

	<div class="container_12">
		<div class="grid_2">
			<div id="logo"><a href="/"><img src="../../images/key-64px.png" alt="Logo" width="64" height="64" /></a></div>
			<div id="menu">
				<ul>
					<li><a href="#what-is-it">What it is</a></li>
					<li><a href="#how-does-it-work">How it work</a></li>
					<li><a href="#benchmarks">Benchmarks</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#api">Developer API</a></li>
					<li class="try"><%: Html.ActionLink("Try it now", "New", "Package") %></li>
				</ul>
			</div>
		</div>
		<div id="page" class="grid_8">
			<h1>
				<%= Resources.ApplicationTitle %> <span>Prevent decompilation of .NET assemblies</span>
			</h1>
 
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div> 
		<div class="grid_2">&nbsp;</div> 
		<div class="clear"></div> 

		<div class="grid_2">&nbsp;</div>
		<div id="footer" class="grid_8">
			<h3>Copyright&copy; 2010 <a href="http://commanigy.com/">Commanigy</a> &amp; Apsolute Software ApS</h3>
		</div>
		<div class="grid_2">&nbsp;</div>
	</div>

	<script type="text/javascript">Cufon.now();</script> 
</body>
</html>